bot {

    token = "OTI1NDI3MjQ5OTA4NDQxMTA5.Ycs9SQ.HuRPK1xFdSAv00tmo1BF2x0Pacc"

    clientid = "925427249908441109"

    game = "Hackweek!?"

}

web {

    static = "./target/classes/static/index.htmE"

    port = 8080

}
